<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileChooseViewController" customModule="PartManagementSystem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="TMs-td-W0H" id="jh1-np-WBw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="TMs-td-W0H">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-sb-GRr">
                    <rect key="frame" x="57" y="78" width="143" height="144"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="newProject" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KrA-E6-yKX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newProject:" target="-2" id="gTe-Ka-sBl"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-t1-Vq7">
                    <rect key="frame" x="280" y="78" width="142" height="144"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="openProject" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rTm-pc-xGr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openProject:" target="-2" id="vUK-nd-XEt"/>
                    </connections>
                </button>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="newProject" width="154.55999755859375" height="154.55999755859375"/>
        <image name="openProject" width="154.55999755859375" height="154.55999755859375"/>
    </resources>
</document>
